<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Demo</title>
	<style>
	#divContent{
		height: 300px;
		width: 300px;
		margin: 150px;
		border : 2px solid black;
		/* background-color: #efefef; */
		font-size: 28pt;
		line-height: 300px;
		text-align: center;

		/* 
		-webkit- -> chrome, safari
		-moz- -> firefox
		-o- -> opera
		-ms- -> IE 
		*/

		background : -webkit-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 6%, green 100%);

		/* background : -moz-linear-gradient(top, gray 0%, white 100%);
		background : -o-linear-gradient(top, gray 0%, white 100%);
		background : -ms-linear-gradient(top, gray 0%, white 100%);
		background : linear-gradient(top, gray 0%, white 100%); */

		border-radius: 10px;
		box-shadow: 0px 0px 5px 15px gray;

		-webkit-transition : -webkit-transform 1s;

	}
	#divContent:hover{
		-webkit-transform : rotate(360deg) scale(0.5,0.5);
	}
	</style>
</head>
<body>
	<div id="divContent">CISCO India</div>
</body>
</html>